# spark_process

./: pom.xml
avid_attr_redis/: pom.xml
avid_attr_redis/src/assembly/: spark_job.xml
avid_attr_redis/src/main/java/com/bilibili/sycpb/avid/redis/: JedisPoolManager.java  RedisByteSet.java  RedisOutputByteFormat.java
avid_attr_redis/src/main/java/com/bilibili/sycpb/avid/udf/: AvidControl2Redis.java  AvidDim2Redis.java  CleanModelInfoRedis.java  CleanPidEvenRedisNew.java  CleanPidOddRedisNew.java  CleanPidRedis.java  CommentIDSync.java  CreativeMaterialSync.java  DateCenter.java  FansFollowerActionSync.java  GameTagSync.java  MaterialSync.java  NER2Redis.java  NERDim2Redis.java  SyncToRedisUDF.java  UnitNer2Redis.java
avid_attr_redis/src/main/java/com/bilibili/sycpb/avid/utils/: Constants.java
avid_attr_redis/src/main/java/com/bilibili/sycpb/flink/api/: AvidAttributeProfile.java
avid_attr_redis/src/main/resources/proto/: avid_attribute.proto
